import asyncio
from telethon import TelegramClient

api_id = 20308310
api_hash = 'd50674e451f373a5bde51e2f29c2e221'

test1 = -1002679672234 # Name: ТЕСТ Рассылок 2, ID: -1002679672234, Username: send2message
test2 = -1002805990284 # Name: ТЕСТ РАССЫЛОК 1, ID: -1002805990284, Username: testsend1message

target1 = -1001459724536 #Name: Барахолка Apple, ID: -1001459724536, Username: Baraxolka_apple
target2 = -1001465386299 #Name: Барахолка РФ, ID: -1001465386299, Username: baraxolka_rus
target3 = -1002814695489 #Name: 📱 ГОРБУШКА | ГЛАВ. ЧАТ 📱, ID: -1002814695489, Username: gorbushka_digital
target4 = -1001334460573 #Name: Митинский радиорынок, ID: -1001334460573, Username: mitino_ru
target5 = -1001260508096 #Name: Электроника ТуТ👇👇👇, ID: -1001260508096, Username: electronic_tyt
target6 = -1001260508096 #Name: Купи iPhone тут 👈👈👈, ID: -1001201314067, Username: IPhone_tyta
target7 = -1001344677793 #Name: Горбушка Чат, ID: -1001344677793, Username: gorbushka_chat
target8 = -1001205203973 # Name: Савеловский радиорынок, ID: -1001205203973, Username: savel_ru
target9 = -1002217655560 #Name: ГОРБУШКА ЧАТ 💎📱, ID: -1002217655560, Username: gorbushka_g
target10 = -1001673828053 #Name: Чат Apple, ID: -1001673828053, Username: applechatsale
target11 = -1001264785143 #Name: Горбушка чат, ID: -1001264785143, Username: gorbushkin_ru
target12 = -1002323347764 #Name: Re Store, ID: -1002323347764, Username: re_store_ru
target13 = -1001055908983 #Name: Горбушка чат⚜️, ID: -1001055908983, Username: gorbushka_77
target14 = -1001430610351 #Name: Чат телефонных мастерOFF, ID: -1001430610351, Username: telefon_mastera
target15 = -1001247235081 #Name: Горбушка Чат 💬, ID: -1001247235081, Username: gorbyshkachat
target16 = -1001426023232 #Name: Царицынский радиорынок, ID: -1001426023232, Username: Tk_Tsaritsyno
target17 = -1001167575256 #Name: 🇷🇺 Барахолка России 🇷🇺, ID: -1001167575256, Username: Rus_baraxolka
target18 = -1001202385106 #Name: 🇷🇺 Объявления Барахолка России 🇷🇺, ID: -1001202385106, Username: Rus_post
target19 = -1001247724666 #Name: Купи Продай iPhone, ID: -1001247724666, Username: Prodai_iphone
target20 = -1001419588487 #Name: 🇷🇺 Барахолка Apple 🇷🇺, ID: -1001419588487, Username: Rus_apple_rus
target21 = -1001650533724 #Name: ☎️Мобильная Барахолка ☎️, ID: -1001650533724, Username: mobilkaa
target22 = -1002424091888 #Name: Доска Обьявлений, ID: -1002424091888, Username: postanru
target23 = -1001741002498 #Name: Рынок, ID: -1001741002498, Username: rin_ok

#Лазерная гравировка клавиатуры | Русификация ноутбука
message1 = """
Лазерная гравировка клавиатуры | Русификация ноутбука

⚡ Русификация клавиатур ноутбуков, ПК и механических клавиатур за 10–20 минут.
Работаем с любыми моделями — от MacBook, Lenovo, HP, ASUS, Acer, MSI до игровых клавиатур с подсветкой и без.

Услуги:
✅ Лазерная гравировка клавиатуры (символы как заводские, не стираются);
✅ Русификация клавиатуры ноутбука и ПК;
✅ Гравировка клавиатур с подсветкой и без;
✅ Работа с любыми производителями (Apple, Lenovo, HP, ASUS, Acer, MSI, Logitech, Razer и др.).

Преимущества:
⚡ Быстро — русификация за 10–20 минут;
💎 Качественно — профессиональное лазерное оборудование;
📜 Гарантия на выполненные работы;
🚚 Доставка и выезд при заказе от 10 устройств.

Цены:
💻 Ноутбук — от 100 ₽;
⌨ Механическая клавиатура — от 400 ₽;
🔥 Оптовые заказы — скидки до 70%.

📍 Москва.
💳 Оплата наличными или по счёту (ЭДО).

📞 Звоните или пишите прямо сейчас — ответим и сделаем русификацию в вашем присутствии!
"""

#🔹 ОПТ ТЕХНИКА | МОСКВА — РЕГИОНЫ 🔹
message2 = """
🔹 ОПТ ТЕХНИКА | МОСКВА — РЕГИОНЫ 🔹

Прямые поставки техники и электроники — работаем по всей России!
В наличии более 4000 наименований и 23+ брендов. Всё оригинал.

📱 Смартфоны:
iPhone 11–16 / Pro / Max
Samsung / Xiaomi / Huawei / Honor / Realme / OnePlus / Google

💻 Техника Apple:
MacBook / iMac / iPad / Apple Watch / AirPods

🎧 Аксессуары и звук:
JBL / Marshall / Beats / Harman Kardon / Sonos / Bose / Bowers & Wilkins / VK и др.

🚁 Гаджеты и техника:
DJI / Autel / Starlink / Pitaka / UNIQ

📦 Упаковка под маркетплейсы: аккуратно, надёжно, готово к отгрузке на ПВЗ.

Доп. услуги:
✔️ Отправка день в день (ТК, ЖД, автобус, самовывоз)
✔️ Выкуп товара у поставщиков
✔️ Снятие наличных
✔️ Индивидуальные цены под ваш объём
✔️ Гарантия
✔️ Офис в Москве
✔️ Быстрый отклик и сопровождение

📲 Пишите — быстро подберём прайс и условия под ваш запрос.

"""

#Мы запустили Соник — гравировку со скоростью звука!
message3 = """
Привет!
Мы запустили Соник — гравировку со скоростью звука!

Уже много лет работаем в сфере гравировки и знаем, как сделать результат идеальным.
Найти нас легко — павильон К1-005 в самом сердце Горбушки.

⏱️ Гравировка за 15 минут — или бесплатно!
✅ Гарантия на работу
🚚 Заберём и доставим в лучшем виде

Для вашего удобства мы сделали Телеграм-бота — достаточно нажать одну кнопку, и наш курьер уже в пути!

📢📞 Канал и телефон в профиле
"""

#🔥 ОПТОВАЯ ТЕХНИКА — БЕЗ ЛИШНЕГО ШУМА, ТОЛЬКО ДЕЛО 🔥
message4 = """
🔥 ОПТОВАЯ ТЕХНИКА — БЕЗ ЛИШНЕГО ШУМА, ТОЛЬКО ДЕЛО 🔥

Поставляем оригинальную электронику по РФ — быстро, чётко, по делу.
В наличии более 4000 позиций и 23+ бренда.

📦 Что есть:
iPhone 11–16 (все модели: Pro / Max)
Samsung / Xiaomi / Huawei / Honor / Realme / OnePlus / Google
MacBook, iMac, iPad, Apple Watch, AirPods

Аксессуары: Pitaka, UNIQ
Звук: JBL, Marshall, Beats, Harman Kardon, Bose и др.
DJI, Autel, Starlink
✅ Всё — только оригинал.

🛠 Услуги:
Отгрузка в день заказа (ТК, автобус, ЖД, самовывоз)
Выкуп техники у других поставщиков
Наличные? Решим
Подберём цену под ваш объём
Упаковка под маркетплейсы (ПВЗ-ready)
Гарантия и сопровождение

📍 Офис — Москва
⚡️ Отвечаем без задержек

Готовы к сотрудничеству — напишите, расскажем подробнее.

"""

# Соник | Лазерная гравировка и русификация клавиатур
message5 = """
Соник | Лазерная гравировка и русификация клавиатур

⚡ Русификация и гравировка клавиатур ноутбуков, ПК и механических моделей за 10–20 минут.
Работаем с любыми брендами — от Apple, Lenovo, HP, ASUS, Acer, MSI до игровых клавиатур Logitech, Razer и других.

Наши услуги:
✅ Лазерная гравировка клавиатур (символы как заводские, не стираются);
✅ Русификация ноутбуков и ПК;
✅ Гравировка с подсветкой и без;
✅ Работа с любыми производителями и моделями.

Почему выбирают нас:
⏱️ Быстро — от 15 минут, либо бесплатно;
💎 Качественно — современное профессиональное оборудование;
📜 Гарантия на каждую работу;
🚚 Курьерская доставка по Москве (бесплатно при заказе от 30 шт.).

Цены:
💻 Ноутбук — от 100 ₽;
⌨ Механическая клавиатура — от 300 ₽;
🔥 Опт — до 2000 клавиатур в день, скидки до 70%.

Где мы:
📍 Москва, павильон К1-005, «Горбушка»
💳 Оплата наличными, картой или по счёту (ЭДО)

📢📞 Канал и телефон в профиле
"""

# 📦Прайс на сегодня
message6 = """
📦Прайс на сегодня:

iPhone 13 128 Midnight - 35500 🇮🇳
iPhone 13 128 Starlight - 36300 🇮🇳
iPhone 13 128 Blue - 37200 🇮🇳

iPhone 15 128 Black - 53000 🇮🇳
iPhone 15 128 Pink - 50700 🇮🇳
iPhone 15 128 Blue - 50600 🇮🇳
iPhone 15 128 Yellow - 49900 🇮🇳
iPhone 15 128 Green - 50800 🇮🇳

iPhone 16 128 Black - 55800 🇮🇳
iPhone 16 128 White - 57300 🇮🇳
iPhone 16 128 Teal - 55800 🇮🇳
iPhone 16 128 Pink - 57600 🇮🇳
iPhone 16 128 Ultramarine - 55900 🇮🇳

iPhone 16e 128 Black - 47300 🇮🇳
iPhone 16e 128 White - 45800 🇮🇳

iPhone 16 Pro 128 Black - 80700 🇨🇦
iPhone 16 Pro 128 White - 80800 🇪🇺
iPhone 16 Pro 128 Desert - 79700 🇦🇪
iPhone 16 Pro 128 Natural - 84000 🇦🇪
iPhone 16 Pro 256 Black - 90400 🇯🇵
iPhone 16 Pro 256 White - 91800 🇦🇪
iPhone 16 Pro 256 Desert - 88500 🇯🇵
iPhone 16 Pro 256 Natural - 91800 🇪🇺

iPhone 16 Pro Max 256 Black - 95500 🇦🇪
iPhone 16 Pro Max 256 White - 95200 🇦🇪
iPhone 16 Pro Max 256 Desert - 95200 🇯🇵
iPhone 16 Pro Max 256 Natural - 97800 🇯🇵

Еще больше в боте, пишите менеджеру🤗
"""


client = TelegramClient('session_name', api_id, api_hash)

# Список целей — ID (int) или username (str)
targets = [test1, test2]

# Список сообщений для рассылки
messages = [message1, message2, message3, message4, message5, message6]

async def send_messages():
    # Формируем список пар (чат, сообщение)
    tasks = [(target, message) for target in targets for message in messages]

    for target, message in tasks:
        try:
            await client.send_message(target, message)
            # print(f"Отправлено в {target}: {message}")
            print(f"Отправлено в {target}:")
        except Exception as e:
            print(f"Ошибка при отправке в {target}: {e}")
        await asyncio.sleep(5)  # пауза 5 секунд между отправками

async def main():
    await client.start()
    while True:
        await send_messages()
        print("Цикл отправки завершён. Ждём 30 секунд до следующего цикла...")
        await asyncio.sleep(30)  # пауза 30 секунд перед повтором

with client:
    client.loop.run_until_complete(main())